{
    "name": "orchestra/avatar",
    "description": "Avatar Component for Orchestra Platform",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "avatar", "gravatar"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Avatar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Avatar\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "orchestra/support": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "dev-master"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
