{
	"name": "orchestra/avatar",
	"description": "Multiple Avatar Provider for Laravel",
	"license": "MIT",
	"authors": [
		{
			"name": "crynobone",
			"email": "crynobone@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Orchestra\\Avatar\\": "src/Avatar/"
		}
	},
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"mockery/mockery": "0.9.*",
        "illuminate/auth": "4.2.*",
		"illuminate/support": "4.2.*",
		"orchestra/model": "2.2.*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.2.x-dev"
		}
	},
	"minimum-stability": "dev"
}
